<?xml version="1.0"?>
<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure.dtd">

<!-- =============================================================== -->
<!-- Configure the Jetty Server                                      -->
<!--                                                                 -->
<!-- Documentation of this file format can be found at:              -->
<!-- http://docs.codehaus.org/display/JETTY/jetty.xml                -->
<!--                                                                 -->
<!-- =============================================================== -->


<Configure id="Server" class="org.eclipse.jetty.server.Server">

	<!-- =========================================================== -->
	<!-- Server Thread Pool                                          -->
	<!-- =========================================================== -->
	<Set name="ThreadPool">

		<New class="org.eclipse.jetty.util.thread.QueuedThreadPool">
			<Set name="minThreads">100</Set>
			<Set name="maxThreads">500</Set>
		</New>

		<!-- Optional Java 5 bounded threadpool with job queue
		<New class="org.eclipse.jetty.util.thread.ThreadPool">
		  <Set name="corePoolSize">50</Set>
		  <Set name="maximumPoolSize">50</Set>
		</New>
		-->
	</Set>


	<!-- =========================================================== -->
	<!-- Set connectors                                              -->
	<!-- =========================================================== -->
	<!-- One of each type!                                           -->
	<!-- =========================================================== -->

	<!-- Use this connector for many frequently idle connections
		 and for threadless continuations.
	-->
	<Call name="addConnector">
		<Arg>
			<New class="org.eclipse.jetty.server.nio.SelectChannelConnector">
				<Set name="host">
					<SystemProperty name="jetty.host"/>
				</Set>
				<Set name="port">
					<SystemProperty name="jetty.port" default="8080"/>
				</Set>
				<Set name="maxIdleTime">30000</Set>
				<Set name="Acceptors">2</Set>
				<Set name="statsOn">false</Set>
				<Set name="confidentialPort">8443</Set>
				<Set name="lowResourcesConnections">5000</Set>
				<Set name="lowResourcesMaxIdleTime">5000</Set>
			</New>
		</Arg>
	</Call>

	<!-- Use this connector if NIO is not available.
	<Call name="addConnector">
	  <Arg>
		  <New class="org.eclipse.jetty.server.bio.SocketConnector">
			<Set name="port">8081</Set>
			<Set name="maxIdleTime">50000</Set>
			<Set name="lowResourceMaxIdleTime">1500</Set>
		  </New>
	  </Arg>
	</Call>
	-->

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- To add a HTTPS SSL listener                                     -->
	<!-- see jetty-ssl.xml to add an ssl connector. use                  -->
	<!-- java -jar start.jar etc/jetty.xml etc/jetty-ssl.xml             -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<!-- =========================================================== -->
	<!-- Set up global session ID manager                            -->
	<!-- =========================================================== -->
	<!--
	<Set name="sessionIdManager">
	  <New class="org.eclipse.jetty.servlet.HashSessionIdManager">
		<Set name="workerName">node1</Set>
	  </New>
	</Set>
	-->

	<!-- =========================================================== -->
	<!-- Set handler Collection Structure                            -->
	<!-- =========================================================== -->
	<Set name="handler">
		<New id="Handlers" class="org.eclipse.jetty.server.handler.HandlerCollection">
			<Set name="handlers">
				<Array type="org.eclipse.jetty.server.Handler">
					<Item>
						<New id="Contexts" class="org.eclipse.jetty.server.handler.ContextHandlerCollection"/>
					</Item>
					<Item>
						<New id="DefaultHandler" class="org.eclipse.jetty.server.handler.DefaultHandler"/>
					</Item>
					<Item>
						<New id="RequestLog" class="org.eclipse.jetty.server.handler.RequestLogHandler"/>
					</Item>
				</Array>
			</Set>
		</New>
	</Set>

	<!-- =========================================================== -->
	<!-- Configure the context deployer                              -->
	<!-- A context deployer will deploy contexts described in        -->
	<!-- configuration files discovered in a directory.              -->
	<!-- The configuration directory can be scanned for hot          -->
	<!-- deployments at the configured scanInterval.                 -->
	<!--                                                             -->
	<!-- This deployer is configured to deploy contexts configured   -->
	<!-- in the $JETTY_HOME/contexts directory                       -->
	<!--                                                             -->
	<!-- =========================================================== -->
	<Call name="addLifeCycle">
		<Arg>
			<New class="org.eclipse.jetty.deploy.ContextDeployer">
				<Set name="contexts">
					<Ref id="Contexts"/>
				</Set>
				<Set name="configurationDir"><SystemProperty name="jetty.home" default="."/>/contexts
				</Set>
				<Set name="scanInterval">600</Set>
			</New>
		</Arg>
	</Call>

	<!-- =========================================================== -->
	<!-- Configure the webapp deployer.                              -->
	<!-- A webapp  deployer will deploy standard webapps discovered  -->
	<!-- in a directory at startup, without the need for additional  -->
	<!-- configuration files.    It does not support hot deploy or   -->
	<!-- non standard contexts (see ContextDeployer above).          -->
	<!--                                                             -->
	<!-- This deployer is configured to deploy webapps from the      -->
	<!-- $JETTY_HOME/webapps directory                               -->
	<!--                                                             -->
	<!-- Normally only one type of deployer need be used.            -->
	<!--                                                             -->
	<!-- =========================================================== -->
	<Call name="addLifeCycle">
		<Arg>
			<New class="org.eclipse.jetty.deploy.WebAppDeployer">
				<Set name="contexts">
					<Ref id="Contexts"/>
				</Set>
				<Set name="webAppDir"><SystemProperty name="jetty.home" default="."/>/apps
				</Set>
				<Set name="parentLoaderPriority">false</Set>
				<Set name="extract">true</Set>
				<Set name="allowDuplicates">false</Set>
			</New>
		</Arg>
	</Call>


	<!-- =========================================================== -->
	<!-- Configure Request Log                                       -->
	<!-- Request logs  may be configured for the entire server here, -->
	<!-- or they can be configured for a specific web app in a       -->
	<!-- contexts configuration (see $(jetty.home)/contexts/test.xml -->
	<!-- for an example).                                            -->
	<!-- =========================================================== -->
	<Ref id="RequestLog">
		<Set name="requestLog">
			<New id="RequestLogImpl" class="org.eclipse.jetty.server.NCSARequestLog">
				<Set name="filename"><SystemProperty name="jetty.logs" default="./logs"/>/yyyy_mm_dd.request.log
				</Set>
				<Set name="filenameDateFormat">yyyy_MM_dd</Set>
				<Set name="retainDays">30</Set>
				<Set name="append">true</Set>
				<Set name="extended">false</Set>
				<Set name="logCookies">false</Set>
				<Set name="LogTimeZone">GMT-3</Set>
			</New>
		</Set>
	</Ref>

	<!-- =========================================================== -->
	<!-- extra options                                               -->
	<!-- =========================================================== -->
	<Set name="stopAtShutdown">true</Set>
	<Set name="sendServerVersion">true</Set>
	<Set name="sendDateHeader">true</Set>
	<Set name="gracefulShutdown">1000</Set>

</Configure>